<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forest</title>
        <style type="text/css">
            body {
                font-family: sans-serif, arial, helvetica;
            }
            
            a {
                text-decoration: none;
                color: #ffd232;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            a, h1 {
                padding: 15px;
            }
            
            p {
                color: #840b00;
            }
            
            header {
                background-color: #7a7a7a;
            }
            
            footer {
                text-align: center;
                background-color: #515151;
                padding: 15px;
            }
            
            button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #f44336;
            }
            
            /*reset*/
            
            * {
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body bgcolor="#f47742">
        <header>
            <h1>
                Forest
            </h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Shop</a>
            </nav>
        </header>
        <main><p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ultrices justo. Praesent eget mi vitae ipsum luctus facilisis viverra eget lectus. Vivamus quis justo malesuada, euismod elit eu, vulputate est. Nunc ut interdum felis. Maecenas eu risus in dolor tristique imperdiet. Morbi ultrices laoreet dui, ut hendrerit massa pulvinar eget. Ut in volutpat erat. Mauris vitae dui quis odio venenatis lobortis. Nullam non sapien ut tortor mattis aliquam. Cras tincidunt egestas justo in euismod. Praesent ante lorem, mollis non dui vitae, scelerisque facilisis erat. Praesent non odio odio. In hac habitasse platea dictumst.</p><p>

Phasellus mollis, metus non placerat ultrices, justo dolor semper mi, nec mollis ligula felis ac elit. Etiam sagittis ipsum ac nulla vulputate semper. Quisque at purus semper, elementum nibh sed, interdum felis. Mauris pellentesque lorem et ligula auctor, eu placerat mi venenatis. Proin eu neque massa. Pellentesque ac venenatis dui. Suspendisse potenti. Morbi tincidunt nisi et feugiat finibus. Donec fringilla ex nisi, a blandit ex ultrices in. Fusce ut laoreet nisl, nec tristique nunc.</p><p>

Mauris diam nunc, semper sit amet gravida id, placerat eu ligula. Curabitur vulputate sagittis est vel molestie. Ut fermentum porta est, sed ullamcorper neque luctus eu. Nullam ac orci eu est ullamcorper lobortis a vitae felis. Nam vel nisl sed nibh sagittis interdum. Duis dignissim purus eget magna euismod, sit amet fringilla mi accumsan. Maecenas eget turpis iaculis ante pharetra gravida. Nulla facilisi. Fusce sed dapibus odio, in iaculis odio. Nullam eu est imperdiet, convallis mauris sit amet, ullamcorper neque. Mauris varius, nibh eget condimentum varius, nunc nisi finibus orci, sit amet hendrerit mauris eros vitae ante. Cras imperdiet, ligula ac pellentesque commodo, nunc velit rhoncus augue, nec suscipit lorem orci nec diam. Curabitur diam velit, pharetra at posuere vel, molestie in lorem. Sed nec feugiat odio, vel interdum nibh. Suspendisse at interdum libero.</p>
        </main>
        <button>Lorem</button>
        <button>Ipsum</button>
        <footer>
            &copy;Forest River Winslow
        </footer>
    </body>
</html>
